{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": [
    "./.oxlintrc.common.json"
  ],
  "jsPlugins": [
    {
      "name": "boundaries",
      "specifier": "eslint-plugin-boundaries"
    }
  ],
  "options": {
    "reportUnusedDisableDirectives": "error",
    "respectEslintDisableDirectives": false,
    "typeAware": false,
    "typeCheck": false
  },
  "settings": {
    "boundaries/include": [
      "apps/**/src/features/**/*.{ts,tsx,mts,cts}",
      "packages/**/src/features/**/*.{ts,tsx,mts,cts}",
      "tooling/architecture-conformance-fixtures/**/src/features/**/*.{ts,tsx,mts,cts}"
    ],
    "boundaries/elements": [
      {
        "type": "domain",
        "pattern": "features/*/domain",
        "capture": [
          "feature"
        ],
        "basePattern": "**/src",
        "baseCapture": [
          "packagePath"
        ]
      },
      {
        "type": "application",
        "pattern": "features/*/application",
        "capture": [
          "feature"
        ],
        "basePattern": "**/src",
        "baseCapture": [
          "packagePath"
        ]
      },
      {
        "type": "contracts",
        "pattern": "features/*/contracts",
        "capture": [
          "feature"
        ],
        "basePattern": "**/src",
        "baseCapture": [
          "packagePath"
        ]
      },
      {
        "type": "adapter-inbound",
        "pattern": "features/*/adapters/inbound",
        "capture": [
          "feature"
        ],
        "basePattern": "**/src",
        "baseCapture": [
          "packagePath"
        ]
      },
      {
        "type": "adapter-outbound",
        "pattern": "features/*/adapters/outbound",
        "capture": [
          "feature"
        ],
        "basePattern": "**/src",
        "baseCapture": [
          "packagePath"
        ]
      },
      {
        "type": "composition",
        "pattern": "features/*/composition",
        "capture": [
          "feature"
        ],
        "basePattern": "**/src",
        "baseCapture": [
          "packagePath"
        ]
      },
      {
        "type": "feature-other",
        "pattern": "features/*",
        "capture": [
          "feature"
        ],
        "basePattern": "**/src",
        "baseCapture": [
          "packagePath"
        ]
      }
    ],
    "boundaries/files": [
      {
        "category": "domain-internal-api",
        "pattern": "**/src/features/*/domain/internal-api.ts"
      },
      {
        "category": "application-internal-api",
        "pattern": "**/src/features/*/application/internal-api.ts"
      },
      {
        "category": "test",
        "pattern": "**/*.{test,spec}.{ts,tsx,mts,cts}"
      }
    ],
    "import/resolver": {
      "oxc": {
        "tsconfig": {
          "configFile": "./tsconfig.architecture.json",
          "references": "auto"
        }
      }
    }
  },
  "rules": {
    "boundaries/no-unknown-dependencies": "error",
    "boundaries/dependencies": [
      "error",
      {
        "checkAllOrigins": true,
        "default": "disallow",
        "policies": [
          {
            "from": {
              "file": {
                "categories": "test"
              }
            },
            "allow": {
              "to": {
                "module": {
                  "origin": [
                    "core",
                    "external"
                  ]
                }
              }
            }
          },
          {
            "from": {
              "element": {
                "type": "domain"
              }
            },
            "allow": {
              "to": {
                "element": {
                  "type": "domain",
                  "captured": {
                    "feature": "{{ from.element.captured.feature }}",
                    "packagePath": "{{ from.element.captured.packagePath }}"
                  }
                }
              }
            }
          },
          {
            "from": {
              "element": {
                "type": "domain"
              }
            },
            "allow": {
              "to": {
                "element": {
                  "type": "domain",
                  "captured": {
                    "packagePath": "{{ from.element.captured.packagePath }}"
                  }
                },
                "file": {
                  "categories": "domain-internal-api"
                }
              }
            }
          },
          {
            "from": {
              "element": {
                "type": [
                  "adapter-inbound",
                  "adapter-outbound",
                  "composition",
                  "feature-other"
                ]
              }
            },
            "allow": {
              "to": {
                "module": {
                  "origin": "core"
                }
              }
            }
          },
          {
            "from": {
              "element": {
                "type": "application"
              }
            },
            "allow": {
              "to": {
                "element": {
                  "type": [
                    "application",
                    "domain"
                  ],
                  "captured": {
                    "feature": "{{ from.element.captured.feature }}",
                    "packagePath": "{{ from.element.captured.packagePath }}"
                  }
                }
              }
            }
          },
          {
            "from": {
              "element": {
                "type": "application"
              }
            },
            "allow": {
              "to": {
                "element": {
                  "type": [
                    "domain",
                    "application"
                  ],
                  "captured": {
                    "packagePath": "{{ from.element.captured.packagePath }}"
                  }
                },
                "file": {
                  "categories": [
                    "domain-internal-api",
                    "application-internal-api"
                  ]
                }
              }
            }
          },
          {
            "from": {
              "element": {
                "type": "feature-other"
              }
            },
            "allow": {
              "to": {
                "element": {
                  "type": [
                    "domain",
                    "application",
                    "contracts",
                    "adapter-inbound",
                    "adapter-outbound",
                    "composition",
                    "feature-other"
                  ],
                  "captured": {
                    "feature": "{{ from.element.captured.feature }}",
                    "packagePath": "{{ from.element.captured.packagePath }}"
                  }
                }
              }
            }
          },
          {
            "from": {
              "element": {
                "type": "contracts"
              }
            },
            "allow": {
              "to": {
                "element": {
                  "type": "contracts",
                  "captured": {
                    "feature": "{{ from.element.captured.feature }}",
                    "packagePath": "{{ from.element.captured.packagePath }}"
                  }
                }
              }
            }
          },
          {
            "from": {
              "element": {
                "type": "adapter-inbound"
              }
            },
            "allow": {
              "to": {
                "element": {
                  "type": [
                    "application",
                    "contracts"
                  ],
                  "captured": {
                    "feature": "{{ from.element.captured.feature }}",
                    "packagePath": "{{ from.element.captured.packagePath }}"
                  }
                }
              }
            }
          },
          {
            "from": {
              "element": {
                "type": "adapter-outbound"
              }
            },
            "allow": {
              "to": {
                "element": {
                  "type": [
                    "application",
                    "contracts",
                    "domain"
                  ],
                  "captured": {
                    "feature": "{{ from.element.captured.feature }}",
                    "packagePath": "{{ from.element.captured.packagePath }}"
                  }
                }
              }
            }
          },
          {
            "from": {
              "element": {
                "type": "composition"
              }
            },
            "allow": {
              "to": {
                "element": {
                  "type": [
                    "domain",
                    "application",
                    "contracts",
                    "adapter-inbound",
                    "adapter-outbound",
                    "composition",
                    "feature-other"
                  ],
                  "captured": {
                    "feature": "{{ from.element.captured.feature }}",
                    "packagePath": "{{ from.element.captured.packagePath }}"
                  }
                }
              }
            }
          },
          {
            "from": {
              "element": {
                "type": [
                  "adapter-inbound",
                  "adapter-outbound",
                  "composition",
                  "feature-other"
                ]
              }
            },
            "allow": {
              "to": {
                "module": {
                  "origin": "external"
                }
              }
            }
          },
          {
            "from": {
              "element": {
                "type": [
                  "domain",
                  "application",
                  "contracts"
                ]
              }
            },
            "disallow": {
              "to": {
                "module": {
                  "origin": "external"
                }
              }
            }
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "**/generated/**",
        "**/vendor/**"
      ],
      "rules": {
        "complexity": "off",
        "max-depth": "off",
        "max-lines": "off",
        "max-lines-per-function": "off",
        "max-params": "off"
      }
    }
  ],
  "ignorePatterns": [
    "tooling/lint-fixtures/**",
    "tooling/architecture-conformance-fixtures/scaffolding/**",
    "tooling/architecture-conformance-fixtures/cycles/**",
    "tooling/architecture-conformance-fixtures/invalid/**"
  ]
}
